<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Ig::|Ug}xW:$J)hFZlLT" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="+e]V}:U#:ysfShV~di=z"><value name="TIMES"><shadow type="math_number" id="RRyTBP/6X3#9+F6s6^Xb"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_scroll_image" id=";BifN-uHe-Rpg%v4Edd:"><value name="sprite"><block type="device_build_big_image" id="ln[GVr#^y{9/Q978^wl$"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . # # # . 
        . . # . . . # . # . 
        . . . . . . # # # . 
        . . . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="CHMifx|/AoLH%a:s{Dpk"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="#rCOrcQ([H~Z.5M/D1Um"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="mFv3(Zs34(rxh$sYH~R$"><value name="sprite"><block type="device_build_big_image" id="hYc=xb)}pr#26GOBQMj{"><field name="LEDS">`
        # # # # # . . . . . 
        # . . . # . . . . . 
        # . . . # . . . . . 
        # . . . # . . . . . 
        # # # # # . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="D3w83_QM}rE^kdqQyGXB"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="bs-?VCeo~p;Nr|L`n4.s"><field name="NUM">200</field></shadow></value></block></next></block></statement></block></statement></block></xml>